<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" sizes="any" href="favicon.svg">
  <title>Inicard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #header {
      height: 60px;
      background: #1c2128;
      color: #fbfbfb;
      display: flex;
      align-items: center;
    }

    #header>svg {
      padding: 0.25rem 0rem;
    }

    #header>h1 {
      font-size: xx-large;
    }

    #toolbar {
      margin: 1em;
    }

    .inicard {
      border: 2mm solid black;
      border-radius: 5%;
      transition: all 0.2s ease-in;
    }

    .inicard .cardBorder {
      display: grid;
      grid-template-rows: 10mm 1fr;
      gap: 2mm;
      height: 100%;
      padding: 2mm;
    }

    .inicard .cardBorder>header {
      background-color: white;
      grid-row: 1;
    }

    .inicard .cardBorder>header::after {
      content: "";
      height: 0.5mm;
      background-color: #bbb;
      position: relative;
      display: block;
      top: 8mm;
      width: calc(100% - 2mm);
      left: 1mm;
    }

    .inicard .cardBorder>section {
      background-color: white;
      /* height: 66mm; */
      grid-row: 2;
    }

    .inicard .deleteCard {
      position: absolute;
      visibility: hidden;
    }

    .inicard:hover .deleteCard {
      visibility: visible;
    }

    #deck {
      display: flex;
      flex-wrap: wrap;
      transition: width 0.2s ease-in;
      transition-delay: 0.3s;
      transition-property: width;
    }

    .flex {
      display: flex;
    }

    .justify-content-center {
      justify-content: center;
    }

    .slit-in-diagonal-2 {
      animation: slit-in-diagonal-2 0.45s ease-out both;
    }

    /* ----------------------------------------------
    * Generated by Animista on 2020-7-24 10:33:23
    * Licensed under FreeBSD License.
    * See http://animista.net/license for more info. 
    * w: http://animista.net, t: @cssanimista
    * ---------------------------------------------- */

    /**
    * ----------------------------------------
    * animation slit-in-diagonal-2
    * ----------------------------------------
    */
    @keyframes slit-in-diagonal-2 {
      0% {
        transform: translateZ(-800px) rotate3d(-1, 1, 0, -90deg);
        animation-timing-function: ease-in;
        opacity: 0;
      }

      54% {
        transform: translateZ(-160px) rotate3d(-1, 1, 0, -87deg);
        animation-timing-function: ease-in-out;
        opacity: 1;
      }

      100% {
        transform: translateZ(0) rotate3d(-1, 1, 0, 0);
        animation-timing-function: ease-out;
      }
    }

    /* https://leaverou.github.io/css3patterns/#checkerboard */
    .checkerboard {
      background-color: #eee;
      background-image: linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc),
        linear-gradient(45deg, #ccc 25%, transparent 25%, transparent 75%, #ccc 75%, #ccc);
      background-size: 20px 20px;
      background-position: 0 0, 10px 10px;
    }

    @media print {

      #header,
      #toolbar {
        display: none;
      }

      body,
      html,
      #deck {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      .inicard {
        /* display: table; */
        break-inside: avoid;
      }
    }
  </style>
</head>

<body>
  <header id="header">
    <svg class="Icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" style="height: 60px; width: 60px;">
      <g class="" style="touch-action: none;" transform="translate(0,0)">
        <path
          d="M209.955 488.202l-121.242-46.62c-11.308-4.34-11.643-12.087-.79-17.288L204.8 469.236c15.024 5.777 37.23 4.92 51.774-1.96l161.522-76.6c10.014 4.436 9.864 11.818-.67 16.798L250.43 486.668c-10.983 5.195-29.128 5.902-40.477 1.534zm0-32.37L88.713 409.21c-9.623-3.69-11.303-9.85-4.903-14.81l120.99 46.517c15.024 5.776 37.23 4.92 51.774-1.96l165.393-78.433c5.855 4.417 4.38 10.36-4.542 14.58l-166.993 79.193c-10.983 5.196-29.128 5.903-40.477 1.534zm0-28.314L88.713 380.892c-9.624-3.69-11.302-9.85-4.902-14.813l120.99 46.523c15.024 5.77 37.23 4.914 51.774-1.96l165.393-78.438c5.855 4.416 4.38 10.36-4.542 14.58l-166.993 79.2c-10.983 5.194-29.128 5.895-40.477 1.533zm0-28.32L88.713 352.572c-9.624-3.69-11.302-9.85-4.902-14.812l120.99 46.524c15.024 5.776 37.23 4.92 51.774-1.96l165.393-78.44c5.855 4.424 4.38 10.368-4.542 14.586l-166.993 79.194c-10.983 5.196-29.128 5.897-40.477 1.534zm0-28.32L88.713 324.26c-11.35-4.355-11.643-12.15-.66-17.353l87.236-41.376 34.826 18.323c15.365 8.09 37.937 7.06 52.5-2.39l65.74-42.672 88.404 34.007c11.344 4.357 11.65 12.16.665 17.354l-166.993 79.195c-10.983 5.195-29.128 5.902-40.477 1.534zm6.85-99.73L93.44 206.22c-10.767-5.67-11.217-15.647-1.018-22.268l105.11-68.228h25.845l.015 64.962h58.664v-64.962H332.2l-27.487-41.39 118.91 62.584c10.763 5.67 11.212 15.646 1.013 22.268L254.803 269.418c-10.2 6.62-27.23 7.4-37.997 1.73zm21.637-105.523V100.67h-34.845l49.13-79.74 49.12 79.74H267v64.955h-28.558z"
          fill="#fbfbfb" fill-opacity="1"></path>
      </g>
    </svg>
    <h1>
      Inicard
    </h1>
  </header>

  <section id="toolbar">
    <select id="cardFormat"></select>
    <select id="innerMargin">
      <option value="0">no inner margin</option>
      <option value="1">inner margin 1 mm</option>
      <option value="2" selected="selected">inner margin 2 mm</option>
      <option value="3">inner margin 3 mm</option>
      <option value="4">inner margin 4 mm</option>
      <option value="5">inner margin 5 mm</option>
    </select>
    <select id="innerMarginColor">
      <option value="black" selected="selected">black</option>
      <option value="white">white</option>
    </select>
    <button type="button" id="add">Add a Card</button>
    <button type="button" id="print">Save as PDF</button>
  </section>

  <section class="flex justify-content-center">
    <section id="deck"></section>
  </section>

  <template id="inicardTemplate">
    <div class="inicard">
      <button type="button" class="deleteCard"
        onclick="return this.parentElement.parentElement.removeChild(this.parentElement);">
        X
      </button>

      <div class="cardBorder">
        <header></header>
        <section></section>
      </div>
    </div>
  </template>

  <script src="https://unpkg.com/jspdf@latest/dist/jspdf.umd.min.js"></script>
  <script>
    // min and max included
    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    function getRandomHslArray() {
      const hue = randomIntFromInterval(0, 360);
      const saturation = randomIntFromInterval(50, 100);
      const lightness = randomIntFromInterval(40, 60);
      return [hue, saturation, lightness];
    }

    function hslToCss(hslArray) {
      const [hue, saturation, lightness] = hslArray;
      return `hsl(${hue}, ${saturation}%, ${lightness}%)`;
    }
  </script>
  <script>
    function hslToRgb(h, s, l) {
      h /= 360;
      s /= 100;
      l /= 100;

      if (s == 0) {
        // achromatic
        return [
          Math.round(l * 255),
          Math.round(l * 255),
          Math.round(l * 255),
        ];
      }

      var hue2rgb = function hue2rgb(p, q, t) {
        if (t < 0) t += 1;
        if (t > 1) t -= 1;
        if (t < 1 / 6) return p + (q - p) * 6 * t;
        if (t < 1 / 2) return q;
        if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
        return p;
      };

      const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
      const p = 2 * l - q;
      const r = hue2rgb(p, q, h + 1 / 3);
      const g = hue2rgb(p, q, h);
      const b = hue2rgb(p, q, h - 1 / 3);

      return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
    }

    const range = (n) => [...Array(n).keys()];

    const getCardPositions = (
      deckSize,
      cardWidth,
      cardHeight,
      columns,
      rows
    ) => {
      const cells = columns * rows;
      return range(deckSize).map((i) => {
        const local = i % cells;
        return {
          x: cardWidth * (local % columns),
          y: cardHeight * Math.floor(local / rows),
          isLast: local === cells - 1,
        };
      });
    };

    const buildPdf = (
      colors,
      cardPositions,
      cardWidth,
      cardHeight,
      columns,
      rows,
      pageWidth,
      pageHeight,
      margin,
      marginColor
    ) => {
      let doc = new jsPDF();
      const headerHeight = 10;
      const marginLeft = (pageWidth - cardWidth * columns) / 2;
      const marginTop = (pageHeight - cardHeight * rows) / 2;
      cardPositions.forEach((position, i) => {
        const x = marginLeft + position.x;
        const y = marginTop + position.y;
        // add card
        doc.setFillColor(marginColor);
        doc.roundedRect(x, y, cardWidth, cardHeight, 3, 3, "F");

        // add background
        const color = colors[i];
        const rgb = hslToRgb(...color);
        doc.setFillColor(...rgb);
        doc.roundedRect(
          x + margin,
          y + margin,
          cardWidth - margin * 2,
          cardHeight - margin * 2,
          1,
          1,
          "F"
        );

        // add header
        doc.setFillColor(255);
        doc.roundedRect(
          x + margin * 2,
          y + margin * 2,
          cardWidth - margin * 4,
          headerHeight,
          0,
          0,
          "F"
        );

        // add body
        doc.setFillColor(255);
        doc.roundedRect(
          x + margin * 2,
          y + margin * 3 + headerHeight,
          cardWidth - margin * 4,
          cardHeight - margin * 5 - headerHeight,
          0,
          0,
          "F"
        );

        if (position.isLast && i < cardPositions.length - 1) {
          doc.addPage();
        }
      });
      return doc;
    };

    function saveAspdf(doc, deckSize, cardName) {
      const name = `inicard-${deckSize}_${cardName.replace(" ", "_")}.pdf`;
      doc.save(name);
    }
  </script>
  <script>
    const { jsPDF } = window.jspdf;

    const inicardTemplate = document.querySelector("#inicardTemplate");
    const deck = document.querySelector("#deck");
    const cardFormat = document.querySelector("#cardFormat");
    const innerMargin = document.querySelector("#innerMargin");
    const innerMarginColor = document.querySelector("#innerMarginColor");
    const a4Height = 297;
    const a4Width = 210;

    // https://i.stack.imgur.com/xYnTg.jpg
    // https://ae01.alicdn.com/kf/HTB1HUc7SpXXXXcGXpXXq6xXFXXXc/200-Sleeves-link-MAYDAY-Card-Game-Sleeve-Protector-Board-Game-Protective-Sleeve-MUNCHKIN-MTG-Dixit-41.jpg
    const cards = {
      magnumGold: {
        width: 80,
        height: 120,
        name: "Magnum Gold",
        usage: ["Dixit"],
      },
      magnumSilver: {
        width: 70,
        height: 110,
        name: "Magnum Silver",
        usage: ["Lost Cities"],
      },
      magnumCopper: {
        width: 65,
        height: 100,
        name: "Magnum Copper",
        usage: ["7 Wonders"],
      },
      stdCardUsaGame: {
        width: 63,
        height: 88,
        name: "Std Card USA Game",
        usage: ["MTG"],
      },
      euroSize: {
        width: 59,
        height: 92,
        name: "Euro Size",
        usage: ["Dominion"],
      },
      chimera: {
        width: 57,
        height: 89,
        name: "Chimera",
        usage: ["most FFG Games"],
      },
      stdUsa: {
        width: 56,
        height: 87,
        name: "Std USA",
        usage: ["Bang!", "Munchkin"],
      },
      miniEuro: {
        width: 45,
        height: 68,
        name: "Mini Euro",
        usage: ["TTR-USA"],
      },
      miniChimera: {
        width: 43,
        height: 65,
        name: "Mini Chimera",
      },
      miniUsa: {
        width: 41,
        height: 63,
        name: "Mini Usa",
      },
    };

    function buildCard() {
      const card = cards[cardFormat.value];
      const hsl = getRandomHslArray();
      const hslCss = hslToCss(hsl);
      const cardTemplate = inicardTemplate.content.cloneNode(true);
      const inicard = cardTemplate.querySelector(".inicard");
      inicard.classList.add('slit-in-diagonal-2');
      inicard.style.boxShadow = `inset ${card.width}mm ${card.height}mm ${hslCss}`;
      inicard.style.backgroundColor = hslCss;
      inicard.style.borderColor = innerMarginColor.value;
      inicard.setAttribute("data-hsl", hsl.join(","));
      inicard.style.width = `${card.width}mm`;
      inicard.style.height = `${card.height}mm`;
      return cardTemplate;
    }

    function addCard() {
      deck.prepend(buildCard())
    }

    function getColumns(width, cardWidth) {
      const minimalMargin = 10;
      const pageWidth = width - minimalMargin * 2;
      const columns = Math.floor(pageWidth / cardWidth);
      return columns;
    }

    function getRows(height, cardHeight) {
      const minimalMargin = 10;
      const pageHeight = height - minimalMargin * 2;
      const rows = Math.floor(pageHeight / cardHeight);
      return rows;
    }

    function print() {
      const deckSize = deck.children.length;
      const colors = [...deck.children].map((x) =>
        x.getAttribute("data-hsl").split(",")
      );
      const card = cards[cardFormat.value];
      const columns = getColumns(a4Width, card.width);
      const rows = getRows(a4Height, card.height);
      const margin = parseInt(innerMargin.value);
      const marginColor = innerMarginColor.value;

      const cardPositions = getCardPositions(
        deckSize,
        card.width,
        card.height,
        columns,
        rows
      );
      const doc = buildPdf(
        colors,
        cardPositions,
        card.width,
        card.height,
        columns,
        rows,
        a4Width,
        a4Height,
        margin,
        marginColor
      );
      saveAspdf(doc, deckSize, card.name);
    }

    function updateCardFormat(event) {
      var card = cards[event.target.value];
      deck.style.width = `${
        card.width * getColumns(a4Width, card.width) + 1
        }mm`;
      [...deck.children].forEach((child) => {
        child.style.width = `${card.width}mm`;
        child.style.height = `${card.height}mm`;
      });
    }

    function updateInnerMargin(event) {
      var margin = parseInt(event.target.value);
      [...deck.children].forEach((child) => {
        child.style.borderWidth = `${margin}mm`;
      });
    }

    function updateInnerMarginColor(event) {
      var color = event.target.value;
      debugger;
      if (color === "white") {
        deck.classList.add("checkerboard");
      }
      else {
        deck.classList.remove("checkerboard");
      }
      [...deck.children].forEach((child) => {
        child.style.borderColor = color;
      });
    }

    document.querySelector("#add").onclick = addCard;
    document.querySelector("#print").onclick = print;
    cardFormat.onchange = updateCardFormat;
    innerMargin.onchange = updateInnerMargin;
    innerMarginColor.onchange = updateInnerMarginColor;

    function loadQueryString() {
      const search = window.location.search;
      if (!search) return 1;

      const parameters = [...new URLSearchParams(search).entries()];
      if (parameters.length == 0) return 1;

      const validParameters = parameters.filter(
        ([key, value]) =>
          !!key && !!value && parseFloat(value).toString() === value
      );
      if (validParameters.length == 0) return 1;

      const result = Object.fromEntries(
        validParameters.map(([key, value]) => [key, parseFloat(value)])
      );

      return result.count || 1;
    }

    function main() {
      const defaultCardFormat = cards.stdCardUsaGame;
      Object.keys(cards).forEach(key => {
        const card = cards[key];
        const option = document.createElement("option");
        if (card.name === defaultCardFormat.name) {
          option.setAttribute("selected", "selected");
        }
        option.value = key;
        option.textContent = `${card.name} (${card.width}x${card.height}${(card.usage?.length ?? false ? `: ${card.usage.join(', ')}` : "")})`;
        cardFormat.appendChild(option);
      });

      deck.style.width = `${
        defaultCardFormat.width * getColumns(a4Width, defaultCardFormat.width) + 1
        }mm`;

      let count = loadQueryString();
      while (count--) {
        addCard();
      }
    }

    main();
  </script>
</body>

</html>